# instantmodels

./: .azdignore  .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  azure.yaml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
.github/agents/: instantmodels.agent.md
article-assets/: capture-article-screenshots.js  linkedin-token-efficiency-article.md
infra/: container-app.bicep  foundry.bicep  main.bicep  main.parameters.json
src/main/java/com/example/instantmodels/: DemoController.java  DemoRunService.java  InstantModelsApp.java  InstantModelsConfig.java  InstantModelsWebApplication.java  ModelPricing.java  PromptCacheDemoApp.java  RetailPricingClient.java
src/main/resources/: application.properties  simplelogger.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/instantmodels/: DemoRunServiceTest.java  InstantModelsConfigTest.java
